{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "types": ["node"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "composite": true,
    "incremental": true,
    "removeComments": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  }
}
