{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "package.json"],
  "exclude": ["packages/**", "**/*.spec.ts", "**/*.test.ts", "**/__test__/*"]
}
