{
  "files": [],
  "references": [
    { "path": "./packages/types/tsconfig.production.json" },
    { "path": "./packages/jest-utils/tsconfig.production.json" },
    { "path": "./packages/vitest-utils/tsconfig.production.json" },
    { "path": "./packages/utils/tsconfig.production.json" },
    { "path": "./packages/thread/tsconfig.production.json" },
    { "path": "./packages/dgram/tsconfig.production.json" },
    { "path": "./packages/core/tsconfig.production.json" },
    { "path": "./tsconfig.production.json" }
  ]
}
