{
  "name": "@matterbridge/frontend",
  "version": "3.4.8",
  "description": "Matterbridge frontend application",
  "author": "https://github.com/Luligu",
  "license": "Apache-2.0",
  "homepage": "https://matterbridge.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luligu/matterbridge.git",
    "directory": "apps/frontend"
  },
  "bugs": {
    "url": "https://github.com/Luligu/matterbridge/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/luligugithub"
  },
  "keywords": [
    "matterbridge",
    "homebridge",
    "bridge",
    "plugin",
    "frontend",
    "matter.js",
    "matter-node.js",
    "matter",
    "matterprotocol",
    "iot",
    "smarthome",
    "connectedthings",
    "hap",
    "homekit",
    "siri",
    "google-home",
    "alexa",
    "homeassistant",
    "smartthings",
    "ewelink"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0 || >=22.13.0 <23.0.0 || >=24.0.0 <25.0.0"
  },
  "files": [
    "build",
    "package.json",
    "npm-shrinkwrap.json"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --fix --max-warnings=0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest --reporter verbose",
    "test:verbose": "vitest run --reporter verbose",
    "test:coverage": "vitest run --reporter verbose --coverage",
    "clean": "npx shx rm -rf build",
    "cleanBuild": "npm run clean && npm run build",
    "deepClean": "npx shx rm -rf package.json.backup package-lock.json npm-shrinkwrap.json build node_modules/* node_modules/.[!.]* node_modules/..?*",
    "reset": "npm run deepClean && npm install --no-fund --no-audit && npm run build && npm run typecheck && npm run test",
    "softReset": "npm install --no-fund --no-audit && npm run build && npm run typecheck && npm run test",
    "checkDependencies": "npx npm-check-updates",
    "updateDependencies": "npx npm-check-updates -u && npm install --no-fund --no-audit && npm run cleanBuild",
    "runMeBeforePublish": "npm run lint && npm run build && npm run typecheck && npm run test",
    "prepublishOnly": "npm run cleanBuild && npm pkg delete devDependencies scripts && npx shx rm -rf node_modules package-lock.json npm-shrinkwrap.json && npm install --no-fund --no-audit --omit=dev && npm shrinkwrap --omit=dev",
    "npmPack": "npx shx cp package.json package.json.backup && npm run prepublishOnly && npm pack && npx shx cp package.json.backup package.json && npm run reset",
    "npmPublishTagDev": "npx shx cp package.json package.json.backup && npm run prepublishOnly && npm publish --tag dev && npx shx cp package.json.backup package.json && npm run reset",
    "npmPublishTagEdge": "npx shx cp package.json package.json.backup && npm run prepublishOnly && npm publish --tag edge && npx shx cp package.json.backup package.json && npm run reset",
    "npmPublishTagLatest": "npx shx cp package.json package.json.backup && npm run prepublishOnly && npm publish --tag latest && npx shx cp package.json.backup package.json && npm run reset"
  },
  "overrides": {
    "eslint": "10.0.3",
    "@eslint/js": "10.0.1"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mdi/js": "7.4.47",
    "@mdi/react": "1.6.1",
    "@mui/icons-material": "7.3.9",
    "@mui/material": "7.3.9",
    "@rjsf/core": "5.24.13",
    "@rjsf/utils": "5.24.13",
    "@rjsf/validator-ajv8": "5.24.13",
    "notistack": "3.0.2",
    "qrcode.react": "4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.57.0",
    "@typescript-eslint/parser": "8.57.0",
    "@vitejs/plugin-react": "5.1.4",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.4.0",
    "jsdom": "29.0.0",
    "npm-check-updates": "19.6.3",
    "prettier": "3.8.1",
    "shx": "0.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0",
    "vite": "7.3.1",
    "vitest": "4.1.0"
  }
}
