// .devcontainer/devcontainer.json

// This file defines the development container configuration for Matterbridge.

/* 
************************************************* WARNING *************************************************
Dev containers have networking limitations depending on the host OS and Docker setup.

• Docker Desktop on Windows or macOS:
  - Runs inside a VM
  - Host networking mode is NOT available and mDNS is not supported
  - Matterbridge and plugins can run but:
    ❌ Pairing with Matter controllers will NOT work cause of missing mDNS support
    ✅ Remote and local network access (cloud services, internet APIs) works normally
    ✅ Matterbridge frontend works normally

• Native Linux or WSL 2 with Docker Engine CLI integration:
  - Host networking IS available
  - Full local network access is supported
  - Matterbridge and plugins work correctly, including pairing
  - Matterbridge frontend works normally
************************************************* WARNING *************************************************
*/
{
  // Name of the dev container
  "name": "Matterbridge",
  // Use the pre-built image with Node+TypeScript
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:latest",
  // Mount the node_modules workspace folder to the container's workspace volumes to improve performance
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  // On startup, update npm, build matterbridge and link it globally
  "postCreateCommand": "echo '1 - Installing updates ...' && sudo npm install -g npm npm-check-updates shx && echo '2 - Setting permissions ...' && sudo chown -R node:node . && echo '3 - Building the package ...' && npm install && npm run build && npm outdated || true && npm link && echo '4 - Setup completed!'",
  "runArgs": [
    // Give the Docker container the same name as the repository (must be unique on host)
    "--name",
    "${localWorkspaceFolderBasename}",
    // Remove network host mode if on Docker Desktop for Windows or macOS
    "--network=host"
  ],
  "customizations": {
    "vscode": {
      // Extensions to install in the dev container
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "ms-azuretools.vscode-containers",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.copilot-chat",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github"
      ],
      // Settings for the VS Code environment
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.scrollback": 10000,
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.format.enable": true,
        "eslint.useFlatConfig": true
      }
    }
  }
}
