// .devcontainer/devcontainer.json
// This file defines the development container configuration for a Matterbridge project.
// WARNING: since the dev container doesn't have network host and ipv6, you can run matterbridge inside the container and test it but is not possible to pair the Matterbridge instance.
{
  // Name of the dev container
  "name": "Matterbridge",
  // Use the pre-built image with Node+TypeScript
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:latest",
  // Mount the local matterbridge and node_modules workspace folder to the container's workspace volumes to improve performance
  "mounts": ["source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"],
  /* At the moment not working in WSL 2
  "runArgs": [
    // Use the host's network to allow Matterbridge to communicate with other devices on the network
    "--network=host"
  ],
  */
  // On startup, update npm, pnpm, install the dev of matterbridge and install the dependencies from package.json
  "postCreateCommand": "sudo npm install -g npm@latest pnpm@latest npm-check-updates shx && sudo chown -R node:node . && npm install && npm run build && npm outdated || true",
  "customizations": {
    "vscode": {
      // Extensions to install in the dev container
      "extensions": ["ms-vscode.vscode-typescript-next", "ms-azuretools.vscode-containers", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "github.vscode-github-actions", "github.vscode-pull-request-github"],
      // Settings for the VS Code environment
      "settings": {
        "eslint.format.enable": true,
        "eslint.useFlatConfig": true,
        "editor.formatOnSave": true,
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.scrollback": 10000
      }
    }
  }
}
