{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "Claude settings v.1.0.7",
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git filter-branch:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git tag -d:*)",
      "Bash(git stash:*)",
      "Bash(git reflog expire:*)",
      "Bash(git reflog delete:*)",
      "Bash(npm run lint:fix:*)",
      "Bash(npx vitest:*)",
      "Bash(vitest:*)",
      "Bash(npx oxfmt:*)",
      "Bash(oxfmt:*)",
      "Bash(npx oxlint:*)",
      "Bash(oxlint:*)",
      "Bash(npx tsc:*)",
      "Bash(tsc:*)"
    ],
    "ask": [
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm uninstall:*)",
      "Bash(bun install:*)",
      "Bash(bun i:*)",
      "Bash(bun uninstall:*)",
      "Bash(bun add:*)",
      "Bash(bun remove:*)",
      "Bash(curl:*)",
      "PowerShell(Invoke-WebRequest:*)",
      "Bash(docker pull:*)",
      "Bash(docker run:*)"
    ],
    "allow": [
      "Read",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run format:*)",
      "Bash(npm run update-htmls:*)",
      "Bash(bun test:*)",
      "Bash(grep:*)",
      "Bash(cd:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(head:*)",
      "Bash(cat:*)",
      "Bash(ls:*)"
    ]
  }
}
