// VS Code extension v. 1.0.4
{
  "recommendations": [
    "typescriptteam.native-preview",
    "oxc.oxc-vscode",
    "vitest.explorer",
    "firsttris.vscode-jest-runner",
    "ms-azuretools.vscode-containers",
    "anthropic.claude-code",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "openai.chatgpt"
  ],
  "unwantedRecommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
