{
  "name": "Matterbridge (Bun)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "matterbridge-bun",
  "workspaceFolder": "/workspaces/matterbridge",
  "remoteUser": "bun",
  "containerUser": "bun",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "TZ": "${localEnv:TZ}"
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-bun-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-bun-frontend-node_modules,target=${containerWorkspaceFolder}/apps/frontend/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-bun-cache,target=${containerWorkspaceFolder}/.cache,type=volume",
    "source=${localWorkspaceFolderBasename}-plugins,target=/home/bun/Matterbridge,type=volume",
    "source=${localWorkspaceFolderBasename}-storage,target=/home/bun/.matterbridge,type=volume",
    "source=${localWorkspaceFolderBasename}-cert,target=/home/bun/.mattercert,type=volume",
    "source=claude,target=/home/bun/.claude,type=volume",
    "source=codex,target=/home/bun/.codex,type=volume",
    "source=agents,target=/home/bun/.agents,type=volume"
  ],
  "forwardPorts": [8283],
  "portsAttributes": {
    "8283": {
      "label": "Matterbridge frontend"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "initializeCommand": "(docker network inspect matterbridge || docker network create matterbridge) && docker pull oven/bun:slim",
  "postCreateCommand": "bash .devcontainer/bun/create.sh",
  "postStartCommand": "bash .devcontainer/bun/start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "typescriptteam.native-preview",
        "oxc.oxc-vscode",
        "ms-azuretools.vscode-containers",
        "anthropic.claude-code",
        "github.copilot-chat",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "openai.chatgpt"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
